{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20720\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\sa256\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The Overlap Integral is a quantitative measure of the overlap of atomic orbitals situated on different atoms. An orbital overlap is the amount of orbitals of adjacent atoms that are in the same regions of space. The overlap of the atomic orbital of an atom A and the atomic orbital of an atom B is called their overlap integral. It is defined as \\[ S_\{AB\} = \\int \uc0\u968 ^*_A \u968 _B \\, dr \\] extending over all space.\
\
To understand the overlap integral, consider the wave function \\( \uc0\u968 _+ \\) to calculate the energy \\( H_2^+ \\) as a function of internuclear separation, R.\
\
The energy associated with \\( \uc0\u968 _+ \\), \\( E_+ \\) has the equation:\
\\[ \uc0\u292 \u968 _+(r;R) = E_+ \u968 _+(r;R) \\]\
\
Multiply the left by \\( \uc0\u968 ^*_+(r;R) \\) and then integrate over the allowed values of r to get ( E_+ \\):\
\
\\[ E_+ = \\frac\{\\int dr \\, \uc0\u968 ^*_+ \u292 \u968 _+\}\{\\int dr \\, \u968 ^*_+ \u968 _+\} \\]\
\
The wave function \\( \uc0\u968 _+ \\) is given by \\( \u968 _+ = c(1s_A + 1s_B) \\). To normalize this wave function, \\( \\int dr \\, \u968 ^*_+ \u968 _+ = 1 \\) , so:\
\
\\[ \\int dr \\, \uc0\u968 ^*_+ \u968 _+ = \\int dr \\, (1s^*_A + 1s^*_B)(1s_A + 1s_B) \\]\
\
\\[ \\int dr \\, \uc0\u968 ^*_+ \u968 _+ = \\int dr \\, (1s^*_A 1s_A + 1s^*_A 1s_B + 1s^*_B 1s_A + 1s^*_B 1s_B) \\]\
\
\\[ \\int dr \\, \uc0\u968 ^*_+ \u968 _+ = \\left( \\int dr \\, 1s^*_A 1s_A + \\int dr \\, 1s^*_A 1s_B + \\int dr \\, 1s^*_B 1s_A + \\int dr \\, 1s^*_B 1s_B \\right) \\]\
\
The first and fourth integrals are simply the normalization expressions of the hydrogen atomic orbitals, so:\
\
\\[ \\int dr \\, 1s^*_A 1s_A = \\int dr \\, 1s^*_B 1s_B = 1 \\]\
\
\pard\pardeftab720\sa256\partightenfactor0
\cf0 The second and third integrals involve the product of the hydrogen atomic orbital focus on nucleus A and the hydrogen atomic orbital focus on nucleus B. This product is larger when the two atomic orbitals have a larger overlap. These two integrals equal each other because the hydrogen atomic 1s orbital is expressed by a real function, or \\(1s^* = 1s\\), and S is the overlap integral, so:\
\
\\[ \\int dr \\, 1s^*_A 1s_B = \\int dr \\, 1s^*_B 1s_A = S \\]\
\
This then gives:\
\
\\[ \\int dr \\, \uc0\u968 ^*_+ \u968 _+ = 1 + S + S + 1 \\]\
\
\\[ \\int dr \\, \uc0\u968 ^*_+ \u968 _+ = 2 + 2S \\]\
\
Thus, the denominator is:\
\
\\[ \\int dr \\, (1s^*_A + 1s^*_B)(1s_A + 1s_B) = 2 + 2S \\]\
}